INDEX_PERSIST_DIRECTORY=/srv/data/chromadb

RAG_DATABASE_NAME=ragdb
RAG_DATABASE_USER=raguser
RAG_DATABASE_PASSWORD=rag@123
RAG_DATABASE_HOST=172.17.0.1
RAG_DATABASE_PORT=5439

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.8/compat